# Spring_Study

ex00/: build.gradle
ex00/src/main/java/org/zerock/ex00/controller/: BoardController.java  SampleController.java
ex00/src/main/java/org/zerock/ex00/controller/advice/: CommonExceptionAdvice.java
ex00/src/main/java/org/zerock/ex00/domain/: BoardVO.java  Criteria.java  PageDTO.java  TodoDTO.java
ex00/src/main/java/org/zerock/ex00/mapper/: TimeMapper.java
ex00/src/main/java/org/zerock/ex00/mappers/: BoardMapper.java
ex00/src/main/java/org/zerock/ex00/sample/: Chef.java  Restaurant.java
ex00/src/main/java/org/zerock/ex00/service/: BoardService.java
ex00/src/main/resources/: log4j2.xml  mybatis-config.xml
ex00/src/main/resources/mappers/: BoardMapper.xml
ex00/src/main/webapp/WEB-INF/: web.xml
ex00/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
ex00/src/main/webapp/WEB-INF/views/: error_page.jsp
ex00/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp
ex00/src/main/webapp/WEB-INF/views/includes/: end.jsp  header.jsp
ex00/src/main/webapp/WEB-INF/views/sample/: basic.jsp  ex01.jsp  ex02.jsp  ex02Bean.jsp  ex03.jsp  ex04.jsp
ex00/src/test/java/org/zerock/ex00/mappers/: BoardMapperTests.java  TimeTests.java
ex00/src/test/java/org/zerock/ex00/sample/: DITests.java  JDBCTests.java
ex00/src/test/java/org/zerock/ex00/service/: BoardServiceTests.java
